# learn-chess

./: Dockerfile  LearnChess.sln  docker-compose.yml
LearnChess.Application/: AssemblyInfo.cs  LearnChess.Application.csproj
LearnChess.Application.UnitTests/: LearnChess.Application.UnitTests.csproj
LearnChess.Application.UnitTests/Domain/: PieceMovesTest.cs
LearnChess.Application.UnitTests/Helpers/: Chessboard.cs  ChessboardState.cs  PieceMoveTestDataBuilder.cs
LearnChess.Application/Domain/: ChessMove.cs  ChessMoveTypeSpecification.cs  ChessPiece.cs  ChessPieceCollection.cs  ChessPieceFactory.cs  ChessPieceKind.cs  ChessboardPosition.cs  PositionChange.cs
LearnChess.Application/Domain/Moves/: BishopMoveSpecification.cs  BishopMoveTypeSpecification.cs  CompositeMoveSpecification.cs  ExplicitMoveSpecification.cs  KnightMoveSpecification.cs  RepeatableMoveSpecification.cs  RookMoveSpecification.cs
LearnChess.Application/Exceptions/: DomainConstraintViolationException.cs
LearnChess.Application/Handlers/: ChessboardPositionDto.cs
LearnChess.Application/Handlers/GetAvailableChessPieces/: GetAvailableChessPiecesRequest.cs  GetAvailableChessPiecesRequestHandler.cs  GetAvailableChessPiecesResponse.cs
LearnChess.Application/Handlers/GetChessPiecePossibleMoves/: GetChessPiecePossibleMovesRequest.cs  GetChessPiecePossibleMovesRequestHandler.cs  GetChessPiecePossibleMovesResponse.cs
LearnChess.Application/Handlers/ValidateChessPieceMove/: ValidateChessPieceMoveHandler.cs  ValidateChessPieceMoveRequest.cs  ValidateChessPieceMoveResponse.cs
LearnChess.Web/: LearnChess.Web.csproj  Program.cs  README.md  Startup.cs
LearnChess.Web.IntegrationTests/: IntegrationTestBase.cs  LearnChess.Web.IntegrationTests.csproj
LearnChess.Web.IntegrationTests/LearnChess/: GetAvailableChessPiecesIntegrationTest.cs  GetChessPiecePossibleMovesIntegrationTest.cs  ValidateMoveIntegrationTest.cs
LearnChess.Web/ClientApp/: angular.json  package-lock.json  package.json
LearnChess.Web/Controllers/: ChessPiecesViewInfoProvider.cs  LearnChessController.cs
(+44 files in other folders)
